- name: Download File To Workspace
  uses: carlosperate/download-file-action@v1.0.0
  id: download-objektliste
  with:
    file-url: 'https://odb.zh.ch/odbwiki/mediawiki/files/pdfs/objektliste_mit_PDF-Links.csv'
- name: Print the file path
    run: echo "The file was downloaded to ${{ steps.download-poetry.outputs.file-path }}"
